APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ThisTokenIsNotSoSecretChangeIt

MAILER_DSN=smtp://null:null@null:0

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=aamv
DATABASE_USER=root
DATABASE_PASSWORD=root

BASE_URL=http://localhost:8081